SQL Server 2017
---------------- 
Enterprise Core - 6GPYM-VHN83-PHDM2-Q9T2R-KBV83 
Developer - 22222-00000-00000-00000-00000 
Enterprise - TDKQD-PKV44-PJT4N-TCJG2-3YJ6B 
Standard - PHDV4-3VJWD-N7JVP-FGPKY-XBV89 
Web - WV79P-7K6YG-T7QFN-M3WHF-37BXC 


Microsoft Sql Server 2008 Developer == PTTFM-X467G-P7RH2-3Q6CG-4DMYB
Microsoft Sql Server 2008 Enterprise == JD8Y6-HQG69-P9H84-XDTPG-34MBB
Microsoft Sql Server 2008 R2 Developer (32-bit) == MC46H-JQR3C-2JRHY-XYRKY-QWPVM
Microsoft Sql Server 2008 R2 Developer (64-bit) == FTMGC-B2J97-PJ4QG-V84YB-MTXX8
Microsoft Sql Server 2008 R2 Data Center (32-bit) == PTTFM-X467G-P7RH2-3Q6CG-4DMYB
Microsoft Sql Server 2008 R2 Data Center (64-bit) == DDT3B-8W62X-P9JD6-8MX7M-HWK38
Microsoft Sql Server 2008 R2 Enterprise (32-bit) == R88PF-GMCFT-KM2KR-4R7GB-43K4B
Microsoft Sql Server 2008 R2 Enterprise (64-bit) == GYF3T-H2V88-GRPPH-HWRJP-QRTYB
Microsoft Sql Server 2008 R2 Standard (32-bit) == CXTFT-74V4Y-9D48T-2DMFW-TX7CY
Microsoft Sql Server 2008 R2 Standard (64-bit) == B68Q6-KK2R7-89WGB-6Q9KR-QHFDW
Microsoft Sql Server 2008 R2 Working Group == XQ4CB-VK9P3-4WYYH-4HQX3-K2R6Q
Microsoft Sql Server 2008 R2 Web == FP4P7-YKG22-WGRVK-MKGMX-V9MTM
Microsoft Sql Server 2012 Enterprise Core == FH666-Y346V-7XFQ3-V69JM-RHW28
Microsoft Sql Server 2012 Business Intelligence == HRV7T-DVTM4-V6XG8-P36T4-MRYT6
Microsoft Sql Server 2012 Developer == YQWTX-G8T4R-QW4XX-BVH62-GP68Y
Microsoft Sql Server 2012 Enterprise Server/CAL == 748RB-X4T6B-MRM7V-RTVFF-CHC8H
Microsoft Sql Server 2012 Standard == YFC4R-BRRWB-TVP9Y-6WJQ9-MCJQ7
Microsoft Sql Server 2012 Web == FB3W8-YRXDP-G8F8F-C46KG-Q998F
Microsoft Sql Server 2012 R2 Developer == YQWTX-G8T4R-QW4XX-BVH62-GP68Y
Microsoft Sql Server 2014 Web == J9MBB-R8PMP-R8WTW-8JJRD-C6GGW
Microsoft Sql Server 2014 Standard == P7FRV-Y6X6Y-Y8C6Q-TB4QR-DMTTK
Microsoft Sql Server 2014 Developer == 82YJF-9RP6B-YQV9M-VXQFR-YJBGX
Microsoft Sql Server 2014 Enterprise == 27HMJ-GH7P9-X2TTB-WPHQC-RG79R
Microsoft Sql Server 2014 Enterprise Core == TJYBJ-8YGH6-QK2JJ-M9DFB-D7M9D
Microsoft Sql Server 2014 Business Intelligence == GJPF4-7PTW4-BB9JH-BVP6M-WFTMJ
Microsoft Sql Server 2016 Enterprise == MDCJV-3YX8N-WG89M-KV443-G8249
Microsoft Sql Server 2016 Enterprise Core == TBR8B-BXC4Y-298NV-PYTBY-G3BCP
Microsoft Sql Server 2016 Standard == B9GQY-GBG4J-282NY-QRG4X-KQBCR
Microsoft Sql Server 2016 Web == BXJTY-X3GNH-WHTHG-8V3XK-T8243
Microsoft Sql Server 2017 Enterprise == TDKQD-PKV44-PJT4N-TCJG2-3YJ6B
Microsoft Sql Server 2019 Developer == 22222-00000-00000-00000-00000
Microsoft Sql Server 2019 Enterprise == HMWJ3-KY3J2-NMVD7-KG4JR-X2G8G
Microsoft Sql Server 2019 Enterprise Core == 2C9JR-K3RNG-QD4M4-JQ2HR-8468J
Microsoft Sql Server 2019 Standard == PMBDC-FXVM3-T777P-N4FY8-PKFF4


Visual Studio 2017
------------------- 
Enterprise:  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF  |  N2VYX-9VR2K-T733M-MWD9X-KQCDF
Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH |  4F3PR-NFKDB-8HFP7-9WXGY-K77T7

Test Professional: VG622-NKFP4-GTWPH-XB2JJ-JFHVF 
Enterprise: NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Visual Studio 2019 
--------------------------
Professional: NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y |  NJVYC-BMHX2-G77MM-4XJMR-6Q8QF
Enterprise  : BF8Y8-GN2QH-T84XB-QVY3B-RC4DF |  KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Visual Studio 2022
-------------------------
Professional: TD244-P4NB7-YQ6XK-Y8MMM-YWV2J
Enterprise	: VHF9H-NXBBB-638P6-6JHCY-88JWH

VMWare Workstation 12Pro (12.0.0 build-2985596)
-----------------------------------------------
5A02H-AU243-TZJ49-GTC7K-3C61N
VA7N0-25W16-4846Y-8DPXZ-ZVRR4


VMware Workstation 14Pro(14.1.1 build-7528167)
------------------------------------------------
VZ3JR-0RX13-0844Q-E4XGZ-WY8E8
CZ5TH-D9ZDN-08E4Q-3QZZ9-QC09F
VU590-DCX51-M80QP-46PZG-YYHY6
AZ7DH-08Z81-08D0Q-HZQ5G-PLKE4

VMWare Workstation 14Pro(14.1.2build-8497320)
--------------
ZF19K-02Z8H-H89ZQ-UFWZE-WQKU0

VA552-68W90-489UY-T7MEX-M3AV2

VZ302-43YEP-M8DWQ-VWZEC-YKH8D

CA3DK-62W9P-08D7Z-5EXZG-XY8CF

VF3N0-AHX8P-H8EYY-G6WNC-X7KW0

VMWare Workstation 16Pro (16.2.1build-18811642)
-----------------------------------------------
ZF3R0-FHED2-M80TY-8QYGC-NPKYF


Nero Burning(v8.1.1.0)
----------------------
1K22-0867-0795-66M4-5754-6929-64KM
1K22-0867-0795-66M4-5954-3141-23C0 
1K22-0867-0795-66M4-5455-2205-6536
1K22-0867-0795-66M4-5763-5018-CK97
1K22-0867-0795-66M4-5694-8870-56X9
1K22-0867-0795-66M4-5443-8864-1M4K
1K22-0867-0795-66M4-5558-0084-EM
DVD-Video Multichannel Plug-in 4C01-K0A2-98M1-25M9-KC67-E276-63K5 

Blu-ray/HD DVD Video Plug-in EC06-206A-99K5-2527-940M-3227-K7XK

mp3PRO Plug-in 9C00-E0A2-98K1-294K-06XC-MX2C-X988 

Lame MP3 Encoder 4C04-5032-9953-2A16-09E3-KC8M-5C80 

LLS Plugin EC05-E087-9964-2703-05E2-88XA-51EE 


Nero Burning 2016Platinum(v17.0.02000)
--------------------------------------
9066-8197-613Z-W6PA-A930-KH1H-CZ3T-86C2

ArcSoft ezcap Video Capture
---------------------------
BKFHKS-2U9FJHLRE-ZC4DVLB9
TCVBS6-PY7PB577PY-YC6LFXD7

PhotoPad v5.06
--------------
216832349-uhwmclfx

ZD Soft Screen Recorder  4.1.3.0 Serial
----------------------------------------
Name: VANZIE
Key: 022CHK-UHD34J-PEJ162-F4FU7M-2X4M02



Sublime Text 3 Serial key build is 3176
----------------------------------------

> * Added these lines into  /etc/hosts 

127.0.0.1       www.sublimetext.com
127.0.0.1       license.sublimehq.com

> * Used the license key

----- BEGIN LICENSE -----
sgbteam
Single User License
EA7E-1153259
8891CBB9 F1513E4F 1A3405C1 A865D53F
115F202E 7B91AB2D 0D2A40ED 352B269B
76E84F0B CD69BFC7 59F2DFEF E267328F
215652A3 E88F9D8F 4C38E3BA 5B2DAAE4
969624E7 DC9CD4D5 717FB40C 1B9738CF
20B3C4F1 E917B5B3 87C38D9C ACCE7DD8
5F7EF854 86B9743C FADC04AA FB0DA5C0
F913BE58 42FEA319 F954EFDD AE881E0B
------ END LICENSE ------

Microsoft office professional Plus 2016 
----------------------------------------
NBCRJ-YJ94Q-T73WV-9PR4F-9W3VC
KNJPJ-YBFTR-42K6M-Y6FMX-BKM3P      
QQ34F-N3THK-CWTFJ-HD66X-8QK7C
8FDTG-TNM2Y-C9DF9-QQ9XX-V22X2
Y89NG-BWMGT-KJPT3-B326G-683VC

Windows XP
----------------
YVGKQ-B7QYX-WWPBR-M7T2R-PB8BM

Windows 8
----------------
XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB
334NH-RXG76-64THK-C7CKG-D3VPT

Windows 10 Product Key
----------------

Pro : VK7JG-NPHTM-C97JM-9MPGT-3V66T
Pro : NKJFK-GPHP7-G8C3J-P6JXR-HQRJR
Pro	: 8N67H-M3CY9-QT7C4-2TR7M-TXYCV
Pro : VK7G-NPHTM-C97JM-9MPGT-3V66T
Pro : W269N-WFGWX-YVC9B-4J6C9-T83GX


Pro N: MH37W-N47XK-V7XM9-C7227-GCQG9
Pro N: 2B87N-8KFHP-DKV6R-Y2C8J-PKCKT

Pro 2016: KNC87-3J2TX-XB4WP-VCPJV-M4FWM

Enterprise: CKFK9-QNGF2-D34FM-99QX2-8XC4K
Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Enterprise: XGVPP-NMH47-7TTHJ-W3FW7-8HV2C

Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Enterprise N: WGGHN-J84D6-QYCPR-T7PJ7-X766F
Enterprise S: FWN7H-PF93Q-4GGP8-M8RF3-MDWWW

Education : NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Education : YNMGQ-8RYV3-PGQ3-C8XTP-7CFBY
Education : 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Education : 84NGF-MHBT6-FXBX8-QWJK7-DRR8H

Windows 10 Enterprise 2015 LTSB
-------------------------------
WNMTRT2-4C88C-JK8YV-HQ7T2-76DF9


Windows 10 Enterprise 2015 LTBS N:
----------------------------------
2F77B-TNFGY-69QQF-B8YKP-D69TJ

Core
-------
KTNPV-KTRK4-3RRR8-39X6W-W44T3

Core Single
------------
JPYNJ-XTFCR-372YJ-YJJ3Q-G83YB
BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
JPYNH-XTFCR-372YJ-YJJ3Q-G83YB

Core Chinese: R3BYW-CBNWT-F3JTP-FM942-BTDXY

Home
------
TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
YTMG3-N6DKC-DKB77-7M9GH-8HVX7

Home Single: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Home Chinese: PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Home N : 3KHY7-WNT8-DGQKR-F7HPR-844BM


Windows Server 2012 R2
------------------------
Standard:	D2N9P-3P6X9-2R39C-7RTCD-MDVJX
Datacenter:	W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
Essentials:	KNC87-3J2TX-XB4WP-VCPJV-M4FWM

Microsoft Office 365 Pro Plus Product Key 2016
----------------------------------------------
KDVQM-HMNFJ-P9PJX-96HDF-DJYGX
366NX-BQ62X-PQT9G-GPX4H-VT7TX
4HNBK-863MH-6CR6P-GQ6WP-J42C9
6KTFN-PQH9H T8MMB-YG8K4-367TX
KBDNM-R8CD9-RK366-WFM3X-C7GXK

MS Office 365 Home Premium for Serial Key 2016
-----------------------------------------------
N4M7D-PD46X-TJ2HQ-RPDD7-T28P9
2MNJP-QY9KX-MKBKM-9VFJ2-CJ9KK
MH2KN-96KYR-GTRD4-KBKP4-Q9JP9
PBTFM-WWN3H-2GD9X-VJRMG-C9VTX
MTDNG-PDDGD-MHMV4-F2MBY-RCXKK
2B8KN-FFK6J-YWMV4-J3DY2-3YF29
NK8R7-8VXCQ 3M2FM-8446R-WFD6X

MS Office 365 for Mac Product Keys 2016
----------------------------------------
G9N3P-GRJK6-VM63J-F9M27-KHGXK
DMXHM-GNMM3-MYHHK-6TVT2-XTKKK
GYWDG-NMV9P-746HR-Y2VQW-YPXKK
6HDB9-BNRGY-J3F83-CF43C-D67TX
X2YWD-NWJ42-3PGD6-M37DP-VFP9K
GPT9W-CWNJK-KB29G-8V93J-TQ429
46DNX-B4Q98-PQVPW-Q8VM6-FVR29
PNP4F-KY64B-JJF4P-7R7J9-7XJP9
WTFN9-KRCBV-2VBBH-BC272-27GXM

Product Keys for Office 365 Pro 2016
-------------------------------------
N2P94-XV8HD-W9MHF-VQHHH-M4D6X
433NF-H7TMK-TPMPK-W4FGW-7FP9K
7TPNM-PMWKF-WVHKV-G869H-9BQ6X


MS Office 365 Home Premium Product Key 2016
-------------------------------------------
DJC4N-DX7PC-GM3GK-V8KKW-XWYGX
N7PXY-WR4XP-D4FGK-K66JH-CYQ6X
XRNFT-HG2FV-G74BP-7PVDC-JB29K
XRNFT-HG2FV-G74BP-7PVDC-JB29K


Photoshop CS6 SERIAL KEYS
-----------------------------
1325-0949-2080-9819-3777-3230
1325-0160-5283-9851-2671-8951
1330 1971 4830 5668 6067 1762
1330-1282-5443-8443-8470-3845
1330-1065-9889-0584-9676-8074
1330-1379-9517-0406-3698-5266
1330-1278-4778-7861-6077-4755
1330 1912 2628 0850 0232 4869
1330-1729-3913-8819-1589-0981
1330 1148 0472 2735 6555 0617
1330-1692-1583-6453-1413-3373
1330 1544 4195 8131 3034 5634
1330-1790-1486-1299-1570-5410
1330-1886-0283-4688-9152-2034
1330-1531-2408-5444-6453-9141
1330-1118-3174-6558-8260-5378


Microsoft Office 2007 Product Key
----------------------------------
KGFVY-7733B-8WCK9-KTG64-BC7D8


Smadav v10.1 Pro 2015 License Key
---------------------------------
Name: BabyBird
Serial: 081200969212

Name: OnHAX.Net
Serial: 088800040000


Smadav v11.9 2018Pro
--------------------
Name : It' Zenal Dedicated
Key : 771977049260

Name  :  softhound.com
Key       :  088800289628


USB Disk Security 6.8.0.501
---------------------------
Name: AbeGunnerZ
Serial: 5550690


Inpaint Watermark remover
--------------------------
ENWK-KAVQ-DYYD-JLTA-RFTP-NKBU-XWFW-RAUD

JIRK-WAID-IEDQ-KKAA-FAAU-XPBA-GJAH-BAAP

NWGF-BAMH-RYUF-NQVA-JKWA-WAVA-LYAR-KAMP

YSCK-RADX-AAKA-VCGA-IPCM-KABK-YFAM-HASB

QNDP-QACW-PAXA-BQCA-OKRA-IAGA-EQAW-QAPG

MHYU-PABV-LBRM-JGTF-EFVC-ITJF-WCPR-SFTV

XCQF-RADX-ZAKA-HQQA-UAAK-GABP-XVAH-HAYJ

KAAA-IATO-MEEW-YTEU-KAAR-NVBK-CUAH-FKSW

XCQF-JAUP-BGUK-WBKA-DUUO-KABK-YFAM-VKKW

LIIP-LAWR-COAU-CXWA-UAAX-HUBU-YOAH-XPJN